<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	<!-- Appenders definition -->
	<appender name="file-info" class="org.apache.log4j.FileAppender">
		<param name="file" value="${catalina.base}/logs/project-info-message.log" />
		<param name="encoding" value="UTF-8" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ISO8601} [%5p] %m at %l%n" />
		</layout>
	</appender>
	<appender name="db" class="org.apache.log4j.FileAppender">
		<param name="file" value="${catalina.base}/logs/db-errors.log" />
		<param name="encoding" value="UTF-8" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ISO8601} [%5p] %m at %l%n" />
		</layout>
	</appender>
	<logger additivity="false" name="info">
		<level value="INFO" />
		<appender-ref ref="file-info" />
	</logger>
	<category name="dbError" additivity="false">
		<priority value="ERROR" />
		<appender-ref ref="db" />
	</category>
	<root>
		<level value="INFO" />
		<appender-ref ref="file-info" />
	</root>
</log4j:configuration>