<?xml version="1.0"?>
<project name="ComissionWeb" basedir="." default="all">

	<!-- ===================== Property Definitions =========================== -->

	<property file="${basedir}/build.properties" />

	<!-- ==================== File and Directory Names ======================== -->

	<property name="build" value="${basedir}/.build" />
	<property name="dist" value="${basedir}/.dist" />
	<property name="src" value="${basedir}/src" />
	<property name="web" value="${basedir}/web" />
	<property name="tools" value="${basedir}/tools" />
	<property name="sql" value="${basedir}/sql" />
	<property name="config" value="${basedir}/config" />

	<property name="db.driver.class" value="com.mysql.jdbc.Driver" />
	<property name="db.user" value="application" />
	<property name="db.password" value="root" />
	<property name="db.url" value="jdbc:mysql://localhost:3306" />
	<property name="db.name" value="AdmissionCommittee?characterEncoding=UTF-8" />
	<property name="compile.encoding" value="UTF-8" />
	<property name="jdbc.lib" value="mysql-connector-java-5.1.6.jar" />
	<property name="db.admin" value="root" />
	<property name="db.admin.password" value="" />

	<property name="reports" value="${build}/reports" />

	<property name="app.name" value="Committee" />

	<property name="tomcat_url" value="http://localhost:8080/manager/text" />
	<property name="tomcat_username" value="admin" />
	<property name="tomcat_password" value="admin" />
	<property name="tomcat_path" value="/${app.name}" />

	<!-- ==================== Compilation Control Options ===================== -->

	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="true" />
	<property name="compile.optimize" value="true" />
	<property name="compile.source" value="1.7" />
	<property name="compile.encoding" value="UTF-8" />

	<!-- ==================== Compilation Classpath =========================== -->

	<path id="compile.classpath">
		<fileset dir="${tools}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>

		<fileset dir="${web}/WEB-INF/lib">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>

		<pathelement path="${catalina.base}\\lib\\servlet-api.jar" />

	</path>

	<!-- ==================== All Target ====================================== -->

	<target name="all" depends="clean, war" />

	<!-- ==================== Clean Target ==================================== -->

	<target name="clean" description="Delete old build and dist directories">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<!-- ==================== Compile Target ================================== -->

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}/web/WEB-INF/classes" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" source="${compile.source}" encoding="${compile.encoding}">
			<classpath refid="compile.classpath" />
		</javac>

		<!-- Copy application resources -->
		<copy todir="${build}/web/WEB-INF/classes">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
				<exclude name="**/*.ru" />
				<exclude name="**/*.png" />
				<exclude name="**/*.gif" />
				<exclude name="**/*.jpg" />
			</fileset>
		</copy>

		<copy todir="${build}/web/WEB-INF/classes">
			<fileset dir="${src}">
				<include name="**/*.png" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
			</fileset>
		</copy>
	</target>

	<!-- ==================== Init Target ===================================== -->

	<target name="init">
		<!-- Create build directories as needed -->
		<mkdir dir="${build}" />
		<mkdir dir="${build}/web" />
		<mkdir dir="${build}/web/WEB-INF" />
		<mkdir dir="${build}/web/WEB-INF/classes" />
		<mkdir dir="${build}/web/WEB-INF/lib" />

		<!-- Copy static content of this web application -->
		<copy todir="${build}/web">
			<fileset dir="${web}">
				<exclude name="css/**" />
				<exclude name="js/**" />
				<exclude name="images/**" />
				<exclude name="WEB-INF/classes/messages*" />
				<exclude name="WEB-INF/lib/**" />
				<exclude name="META-INF/**" />
			</fileset>

		</copy>

		<native2ascii encoding="UTF-8" src="${web}/WEB-INF/classes" dest="${build}/web/WEB-INF/classes" includes="**/*.utf8" ext=".properties" />

		<copy todir="${build}/web">
			<fileset dir="${web}">
				<include name="css/**" />
				<include name="js/**" />
				<include name="images/**" />
				<include name="WEB-INF/classes/messages.properties" />
				<include name="WEB-INF/lib/**" />
			</fileset>
		</copy>

	</target>

	<!-- ==================== War Target ====================================== -->

	<target name="war" depends="compile" description="Create binary distribution">
		<mkdir dir="${dist}" />

		<!-- Create application WAR file -->
		<war destfile="${dist}/${app.name}.war" webxml="${build}/web/WEB-INF/web.xml">

			<metainf dir="${build}">
				<include name="context.xml" />
			</metainf>

			<fileset dir="${build}/web">
				<include name="**/*.*" />
			</fileset>
		</war>
	</target>

	<!-- ==================== Javadoc Target ================================== -->

	<target name="javadoc" depends="compile" description="Create Javadoc API documentation">
		<mkdir dir="${dist}/docs/api" />
		<javadoc sourcepath="${src}" destdir="${dist}/docs/api" packagenames="*" />
	</target>

	<!-- ======================== SQL ========================================= -->

	<!--<target name="db-create">
		<sql driver="${db.driver.class}" userid="${db.admin}" password="${db.admin.password}" url="${db.url}" encoding="${compile.encoding}" print="yes" autocommit="on">
			<classpath>
				<pathelement location="${web}/WEB-INF/lib/${jdbc.lib}" />
			</classpath>
              DROP DATABASE IF EXISTS ${db.name};
              CREATE DATABASE IF NOT EXISTS ${db.name} DEFAULT CHARACTER SET UTF8;
        </sql>
	</target> -->

	<!-- ======================== SQL ========================================= -->

	<target name="db-drop-create-insert" description="Execute sql script all.sql which contain Drop db, create db, create users, create tables and insert data">
		<sql print="yes" driver="${db.driver.class}" userid="${db.admin}" password="${db.admin.password}" url="${db.url}/${db.name}" encoding="${compile.encoding}">
			<classpath>
				<pathelement location="${web}/WEB-INF/lib/${jdbc.lib}" />
			</classpath>
			<sort>
				<fileset dir="${sql}" includes="all.sql" />
			</sort>

		</sql>
	</target>

	<!-- ==================== Deployer ======================================== -->

	<path id="deployer.classpath">
		<fileset dir="${tools}/deployer">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef resource="org/apache/catalina/ant/catalina.tasks" classpathref="deployer.classpath" />

	<target name="tomcat-deploy" description="Deploy web application" depends="all">
		<deploy url="${tomcat_url}" username="${tomcat_username}" password="${tomcat_password}" path="${tomcat_path}" war="${dist}/${app.name}.war" update="true" />
	</target>

	<target name="tomcat-undeploy" description="Undeploy web application">
		<undeploy url="${tomcat_url}" username="${tomcat_username}" password="${tomcat_password}" path="${tomcat_path}" />
	</target>

	<!-- Webapp lifecycle control -->
	<target name="tomcat-start" description="Start web application">
		<start url="${tomcat_url}" username="${tomcat_username}" password="${tomcat_password}" path="${tomcat_path}" />
	</target>

	<target name="tomcat-reload" description="Reload web application">
		<reload url="${tomcat_url}" username="${tomcat_username}" password="${tomcat_password}" path="${tomcat_path}" />
	</target>

	<target name="tomcat-stop" description="Stop web application">
		<stop url="${tomcat_url}" username="${tomcat_username}" password="${tomcat_password}" path="${tomcat_path}" />
	</target>

</project>
