<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">

	<display-name>Committee</display-name>

	<servlet>
		<servlet-name>control</servlet-name>
		<servlet-class>by.leshiy.controller.Controller</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>control</servlet-name>
		<url-pattern>/main</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:log4j.xml</param-value>
	</context-param>

	<context-param>
		<param-name>log4jRefreshInterval</param-name>
		<param-value>1000</param-value>
	</context-param>
	<session-config>
		<session-timeout>10</session-timeout>
		<tracking-mode>COOKIE</tracking-mode>
	</session-config>
	<error-page>
		<error-code>404</error-code>
		<location>/errorsPages/404.html</location>
	</error-page>
</web-app>